*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
    font-family: "Sulphur Point", sans-serif;
    background-color: #f8f6f0; 
    color: #4C3B3B;
    height: 100vh;
  }
  
main {
    text-align: center;
  }

/* Styling Navbar */
.navbar{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#navbar-logo{
  width: 7.5rem;
  grid-column-start: 3;
  justify-self: center;
  grid-row-start: 1;
  grid-row-end: span 2;
  align-self: center;
}

#navbar-waves{
  grid-column-start: 1;
  grid-column-end: span 5;
  width: 100%;
  grid-row-start: 3;
  align-self: self-end;
  height: 3rem;
  overflow: hidden;
}

.navbar-icons{
  grid-column-start: 5;
  grid-row-start: 1;
  align-self: center;
  justify-self: end;
}

#navbar-styling-element{
  grid-column: 1 / span 5;
  grid-row-start: 4;
  color: rgba(245, 238, 228, 1);
}

#navbar-link1{
  grid-column: 2 / span 2;
  align-self: center;
  justify-self: center;
  grid-row-start: 4;
}

#navbar-link2{
  grid-column: 3 / span 2;
  align-self: center;
  justify-self: center;
  grid-row-start: 4;
}


#navbar-link3{
  grid-column-start: 5;
  grid-row-start: 4;
  justify-self: self-end;
  align-self: center;
}

.navbar > :nth-child(4) {
  background-color: rgba(245, 238, 228, 1);
  grid-column: 1 / span 5;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24;
  color: #4C3B3B;
  margin: 0 .5rem;
}


/* Styling af dropdown menu */

.dropdown-content {
  display: none;
}

#navbar-link2:hover + .dropdown-content{
display: block;
}

.dropdown-content {
  grid-column: 3 / span 2;
  align-self: start;
  justify-self: center;
  grid-row-start: 5;
}

.dropdown-content {
  z-index: 1000;
  list-style-type: none;
}

.dropdown-content {
  background-color: rgba(245, 238, 228, 1);
  padding: 10px;
}

.dropdown-content li a {
  text-align: center;
  display: block;
  padding: 10px;
  font-size: 0.75em;
 }

 .dropdown-content li a:hover {
  color: #4C3B3B;
 }

/* Styling navbar slut */

/* Styling af main  */
main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

main h1{
    font-size: 6rem;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
    align-self: center;
  }
  
main h2 {
    font-size: 2rem;
    grid-column-start: 2;
    grid-column-end: span 3;
    justify-self: center;
    grid-row-start: 2;
    align-self: self-end;
  }
  
main img {
  width: 30%;
  max-width: 100%;
  height: auto;
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-end: span 3;
  justify-self: center;
  }

main h3{
  font-size: 2rem;
  grid-column-start: 2;
  grid-column-end: span 3;
  justify-self: center;
  grid-row-start: 6;
  align-self: center;
  }
  
main a {
  font-size: 1.5rem;
  font-family: "Sulphur Point", sans-serif;
  color: #4C3B3B;
  text-decoration: underline;
  grid-column-start: 3;
  grid-row-start: 6;
  grid-row-end: span 2;
  align-self: center;
  }

   /* Styling af footer */
 .footer {
  display: flex;
  flex-direction: column;
  background-color: #F5EEE4;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.stor-container {
  display: flex;
  flex-direction: row;
}

.stor-container ul {
  list-style: none;
  line-height: 1.5rem;
  padding: 1rem 8.5rem;
}

.stor-container h4 {
  margin: 0; 
}

/* Styling af nyhedsbrev */
.nyhedsbrev {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="email"] {
  padding: 5px;
  border: 1px solid #4C3B3B; 
  background-color: #FAF6F2;
  font-family: inherit;
}

button {
  padding: 5px;
  border: 1px solid #4C3B3B;
  background-color: #F5EEE4;
  cursor: pointer;
  font-family: inherit;
  margin: 0 5px;
}


/* Styling af socials */
footer .socials {
  padding: 1rem;
  color: #4C3B3B;
}

.socials {
  margin-left: -1.8rem;
}

.socials a {
  font-size: 25px;
  color: inherit;
  line-height: 38px;
  display: inline-block;
  border-radius: 50%;
  padding: 0 15px;
  color: #0000FF;
}